// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Feeds2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 225}}";
			sepNavSelRange = "{70, 5}";
			sepNavVisRange = "{0, 317}";
		};
	};
	1D3623250D0F684500981E51 /* Feeds2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 420}}";
			sepNavSelRange = "{69, 5}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{15, 186}, {1323, 837}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Feeds2 */ = {
		activeExec = 0;
		executables = (
			22D4C5320E349D72001E2E58 /* Feeds2 */,
		);
	};
	220430360E3755360052B6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C5790E34AC93001E2E58 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 10;
		rLoc = 20;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	220430420E3755360052B6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C5790E34AC93001E2E58 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 10;
		rLoc = 20;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2204304D0E3755810052B6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	220430560E3755810052B6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Feeds2AppDelegate.m */;
		name = "Feeds2AppDelegate.m: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	220430830E375E1A0052B6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54E0E34A9EF001E2E58 /* tcDirList.h */;
		name = "tcDirList.h: 15";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	22334DFA0E3C62FE00E9FAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54F0E34A9EF001E2E58 /* tcDirList.m */;
		name = "tcDirList.m: 39";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 729;
		vrLoc = 30;
	};
	22334DFD0E3C62FE00E9FAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94D00E3ABEE20052AAAB /* tcItemDB.m */;
		name = "tcItemDB.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1919;
	};
	22334E000E3C62FE00E9FAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		name = "tcItem.m: 44";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 697;
		vrLoc = 382;
	};
	22334EC10E3C67AF00E9FAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54A0E34A95A001E2E58 /* tcWebView.m */;
		name = "tcWebView.m: 15";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 535;
		vrLoc = 30;
	};
	22334EF50E3C694300E9FAFE /* tcWebView.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22D4C54A0E34A95A001E2E58 /* tcWebView.m */;
		functionName = "-loadHTMLString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Feeds2;
		modificationTime = 238933884.559382;
		state = 2;
	};
	223350180E3C81A700E9FAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C57E0E34AC93001E2E58 /* FMDatabase.h */;
		name = "FMDatabase.h: 40";
		rLen = 3;
		rLoc = 893;
		rType = 0;
		vrLen = 558;
		vrLoc = 115;
	};
	223350900E3C90B700E9FAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94CF0E3ABEE20052AAAB /* tcItemDB.h */;
		name = "tcItemDB.h: 17";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	22C6B4C30E3DCF4000B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		name = "tcItem.m: 30";
		rLen = 9;
		rLoc = 564;
		rType = 0;
		vrLen = 580;
		vrLoc = 964;
	};
	22C6B4DE0E3DCF9900B8F9A3 /* Feeds2AppDelegate.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Feeds2AppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		location = Feeds2;
		modificationTime = 238933884.5594911;
		state = 2;
	};
	22C6B5020E3DD05900B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FB0E3AF6040052AAAB /* tcItem.h */;
		name = "tcItem.h: 38";
		rLen = 17;
		rLoc = 838;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	22C6B5260E3DD33700B8F9A3 /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 360}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{157, 145}, {712, 787}}";
		};
	};
	22C6B5270E3DD33700B8F9A3 /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 675}}";
			sepNavSelRange = "{219, 20}";
			sepNavVisRange = "{0, 245}";
		};
	};
	22C6B52D0E3DD43100B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6B5260E3DD33700B8F9A3 /* BrowserViewController.m */;
		name = "BrowserViewController.m: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	22C6B52E0E3DD43100B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6B5270E3DD33700B8F9A3 /* BrowserViewController.h */;
		name = "BrowserViewController.h: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	22C6B5310E3DD43100B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6B5260E3DD33700B8F9A3 /* BrowserViewController.m */;
		name = "BrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	22C6B5320E3DD43100B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6B5270E3DD33700B8F9A3 /* BrowserViewController.h */;
		name = "BrowserViewController.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	22C6B5E20E3DE75400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Feeds2AppDelegate.h */;
		name = "Feeds2AppDelegate.h: 10";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	22C6B6690E3DEF2D00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Feeds2AppDelegate.m */;
		name = "Feeds2AppDelegate.m: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 465;
		vrLoc = 256;
	};
	22C6B66A0E3DEF2D00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94D00E3ABEE20052AAAB /* tcItemDB.m */;
		name = "tcItemDB.m: 62";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1293;
		vrLoc = 215;
	};
	22C6B66B0E3DEF2D00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94D00E3ABEE20052AAAB /* tcItemDB.m */;
		name = "tcItemDB.m: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1226;
		vrLoc = 132;
	};
	22C6B66C0E3DEF2D00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		name = "tcItem.m: 77";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1022;
		vrLoc = 909;
	};
	22C6B69F0E3DEFED00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Feeds2AppDelegate.m */;
		name = "Feeds2AppDelegate.m: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 485;
		vrLoc = 236;
	};
	22C6B6A20E3DEFED00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94D00E3ABEE20052AAAB /* tcItemDB.m */;
		name = "tcItemDB.m: 62";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1293;
		vrLoc = 215;
	};
	22C6B6A30E3DEFED00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94D00E3ABEE20052AAAB /* tcItemDB.m */;
		name = "tcItemDB.m: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1226;
		vrLoc = 132;
	};
	22C6B6A40E3DEFED00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		name = "tcItem.m: 77";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1044;
		vrLoc = 887;
	};
	22C6B6BB0E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		name = "tcItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	22C6B6BC0E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94EE0E3AD2470052AAAB /* tcHelpers.m */;
		name = "tcHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	22C6B6BD0E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54E0E34A9EF001E2E58 /* tcDirList.h */;
		name = "tcDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	22C6B6BE0E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54F0E34A9EF001E2E58 /* tcDirList.m */;
		name = "tcDirList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	22C6B6BF0E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C5490E34A95A001E2E58 /* tcWebView.h */;
		name = "tcWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	22C6B6C00E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54A0E34A95A001E2E58 /* tcWebView.m */;
		name = "tcWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	22C6B6C10E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	22C6B6C20E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	22C6B6C30E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Feeds2AppDelegate.h */;
		name = "Feeds2AppDelegate.h: 4";
		rLen = 5;
		rLoc = 70;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	22C6B6C40E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Feeds2AppDelegate.m */;
		name = "Feeds2AppDelegate.m: 4";
		rLen = 5;
		rLoc = 69;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	22C6B6C50E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94CF0E3ABEE20052AAAB /* tcItemDB.h */;
		name = "tcItemDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	22C6B6C60E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Feeds2_Prefix.pch */;
		name = "Feeds2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	22C6B6C70E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 0;
		rType = 0;
	};
	22C6B6C80E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		name = "tcItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	22C6B6C90E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94EE0E3AD2470052AAAB /* tcHelpers.m */;
		name = "tcHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	22C6B6CA0E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54E0E34A9EF001E2E58 /* tcDirList.h */;
		name = "tcDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	22C6B6CB0E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54F0E34A9EF001E2E58 /* tcDirList.m */;
		name = "tcDirList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	22C6B6CC0E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C5490E34A95A001E2E58 /* tcWebView.h */;
		name = "tcWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	22C6B6CD0E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54A0E34A95A001E2E58 /* tcWebView.m */;
		name = "tcWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	22C6B6CE0E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	22C6B6CF0E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	22C6B6D00E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Feeds2AppDelegate.h */;
		name = "Feeds2AppDelegate.h: 4";
		rLen = 5;
		rLoc = 70;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	22C6B6D10E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Feeds2AppDelegate.m */;
		name = "Feeds2AppDelegate.m: 4";
		rLen = 5;
		rLoc = 69;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	22C6B6D20E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94CF0E3ABEE20052AAAB /* tcItemDB.h */;
		name = "tcItemDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	22C6B6D30E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Feeds2_Prefix.pch */;
		name = "Feeds2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	22C6B6D40E3DF06400B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	22C6B6D80E3DF07600B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Feeds2AppDelegate.m */;
		name = "Feeds2AppDelegate.m: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 484;
		vrLoc = 236;
	};
	22C6B6D90E3DF07600B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Feeds2_Prefix.pch */;
		name = "Feeds2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	22C6B6DA0E3DF07600B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		rLen = 0;
		rLoc = 0;
		rType = 0;
	};
	22C6B6DB0E3DF07600B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Feeds2AppDelegate.m */;
		name = "Feeds2AppDelegate.m: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 484;
		vrLoc = 236;
	};
	22C6B6DC0E3DF07600B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Feeds2_Prefix.pch */;
		name = "Feeds2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	22C6B6DD0E3DF07600B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		name = "tcItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	22C6B6E00E3DF07600B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94D00E3ABEE20052AAAB /* tcItemDB.m */;
		name = "tcItemDB.m: 62";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1293;
		vrLoc = 215;
	};
	22C6B6E10E3DF07600B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94D00E3ABEE20052AAAB /* tcItemDB.m */;
		name = "tcItemDB.m: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1226;
		vrLoc = 132;
	};
	22C6B6E20E3DF07600B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		name = "tcItem.m: 69";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 987;
		vrLoc = 756;
	};
	22C6B6E50E3DF0A100B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Feeds2_Prefix.pch */;
		name = "Feeds2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	22C6B6E70E3DF0AD00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		name = "tcItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	22C6B6E80E3DF0AD00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94D00E3ABEE20052AAAB /* tcItemDB.m */;
		name = "tcItemDB.m: 62";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1293;
		vrLoc = 215;
	};
	22C6B6E90E3DF0AD00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94D00E3ABEE20052AAAB /* tcItemDB.m */;
		name = "tcItemDB.m: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1226;
		vrLoc = 132;
	};
	22C6B6EA0E3DF0AD00B8F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		name = "tcItem.m: 69";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1022;
		vrLoc = 772;
	};
	22D4C5320E349D72001E2E58 /* Feeds2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Feeds2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22D4C5390E349D79001E2E58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	22D4C53A0E349D79001E2E58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22D4C5490E34A95A001E2E58 /* tcWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{15, 213}, {843, 810}}";
		};
	};
	22D4C54A0E34A95A001E2E58 /* tcWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{15, 213}, {843, 810}}";
		};
	};
	22D4C54E0E34A9EF001E2E58 /* tcDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	22D4C54F0E34A9EF001E2E58 /* tcDirList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{15, 186}, {1323, 837}}";
		};
	};
	22D4C5590E34AC7C001E2E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	22D4C55B0E34AC7C001E2E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Feeds2AppDelegate.h */;
		name = "Feeds2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	22D4C55F0E34AC7C001E2E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C5490E34A95A001E2E58 /* tcWebView.h */;
		name = "tcWebView.h: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	22D4C5630E34AC7C001E2E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54E0E34A9EF001E2E58 /* tcDirList.h */;
		name = "tcDirList.h: 13";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	22D4C5780E34AC93001E2E58 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5445}}";
			sepNavSelRange = "{4880, 44}";
			sepNavVisRange = "{4826, 1187}";
		};
	};
	22D4C5790E34AC93001E2E58 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 840}}";
			sepNavSelRange = "{20, 10}";
			sepNavVisRange = "{0, 732}";
		};
	};
	22D4C57A0E34AC93001E2E58 /* fmdb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2010}}";
			sepNavSelRange = "{0, 88}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	22D4C57B0E34AC93001E2E58 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	22D4C57C0E34AC93001E2E58 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 506}}";
			sepNavSelRange = "{314, 43}";
			sepNavVisRange = "{0, 512}";
		};
	};
	22D4C57D0E34AC93001E2E58 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 8220}}";
			sepNavSelRange = "{3242, 0}";
			sepNavVisRange = "{2730, 1167}";
		};
	};
	22D4C57E0E34AC93001E2E58 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1110}}";
			sepNavSelRange = "{893, 3}";
			sepNavVisRange = "{115, 558}";
			sepNavWindowFrame = "{{15, 186}, {1323, 837}}";
		};
	};
	22D4C59C0E34AE99001E2E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C57A0E34AC93001E2E58 /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	22D4C5A30E34AE99001E2E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 407;
	};
	22D4C5E00E34B61B001E2E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54F0E34A9EF001E2E58 /* tcDirList.m */;
		name = "tcDirList.m: 46";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	22D4C6470E34B90E001E2E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C54A0E34A95A001E2E58 /* tcWebView.m */;
		name = "tcWebView.m: 20";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	22DF94CF0E3ABEE20052AAAB /* tcItemDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	22DF94D00E3ABEE20052AAAB /* tcItemDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2520}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{132, 1226}";
			sepNavWindowFrame = "{{724, 180}, {820, 808}}";
		};
	};
	22DF94ED0E3AD2470052AAAB /* tcHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 798}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	22DF94EE0E3AD2470052AAAB /* tcHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	22DF94FB0E3AF6040052AAAB /* tcItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 679}}";
			sepNavSelRange = "{838, 17}";
			sepNavVisRange = "{0, 948}";
		};
	};
	22DF94FC0E3AF6040052AAAB /* tcItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1245}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{772, 1022}";
			sepNavWindowFrame = "{{823, 167}, {665, 814}}";
		};
	};
	22DF95150E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C57A0E34AC93001E2E58 /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 88;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	22DF95160E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C57C0E34AC93001E2E58 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 15";
		rLen = 43;
		rLoc = 314;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	22DF95180E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C57B0E34AC93001E2E58 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	22DF95190E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C5780E34AC93001E2E58 /* FMResultSet.m */;
		name = "FMResultSet.m: 203";
		rLen = 44;
		rLoc = 4880;
		rType = 0;
		vrLen = 1187;
		vrLoc = 4826;
	};
	22DF951A0E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94CF0E3ABEE20052AAAB /* tcItemDB.h */;
		name = "tcItemDB.h: 13";
		rLen = 383;
		rLoc = 109;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	22DF951B0E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94ED0E3AD2470052AAAB /* tcHelpers.h */;
		name = "tcHelpers.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	22DF951C0E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94EE0E3AD2470052AAAB /* tcHelpers.m */;
		name = "tcHelpers.m: 13";
		rLen = 49;
		rLoc = 50;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	22DF95230E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94CF0E3ABEE20052AAAB /* tcItemDB.h */;
		name = "tcItemDB.h: 17";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	22DF95290E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C57D0E34AC93001E2E58 /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 533;
	};
	22DF952B0E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C57C0E34AC93001E2E58 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 15";
		rLen = 43;
		rLoc = 314;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	22DF952C0E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C57B0E34AC93001E2E58 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	22DF95360E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94D00E3ABEE20052AAAB /* tcItemDB.m */;
		name = "tcItemDB.m: 139";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1706;
		vrLoc = 2390;
	};
	22DF953B0E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C5780E34AC93001E2E58 /* FMResultSet.m */;
		name = "FMResultSet.m: 203";
		rLen = 44;
		rLoc = 4880;
		rType = 0;
		vrLen = 1187;
		vrLoc = 4826;
	};
	22DF95420E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94ED0E3AD2470052AAAB /* tcHelpers.h */;
		name = "tcHelpers.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	22DF95440E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FB0E3AF6040052AAAB /* tcItem.h */;
		name = "tcItem.h: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	22DF95450E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94EE0E3AD2470052AAAB /* tcHelpers.m */;
		name = "tcHelpers.m: 13";
		rLen = 49;
		rLoc = 50;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	22DF95530E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94D00E3ABEE20052AAAB /* tcItemDB.m */;
		name = "tcItemDB.m: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1135;
		vrLoc = 57;
	};
	22DF95540E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94CF0E3ABEE20052AAAB /* tcItemDB.h */;
		name = "tcItemDB.h: 16";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	22DF955C0E3B00AA0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FC0E3AF6040052AAAB /* tcItem.m */;
		name = "tcItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	22DF95A40E3B05010052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FB0E3AF6040052AAAB /* tcItem.h */;
		name = "tcItem.h: 22";
		rLen = 14;
		rLoc = 497;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	22DF95C80E3B0FBB0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C57D0E34AC93001E2E58 /* FMDatabase.m */;
		name = "FMDatabase.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	22DF95CA0E3B0FBB0052AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C57E0E34AC93001E2E58 /* FMDatabase.h */;
		name = "FMDatabase.h: 40";
		rLen = 3;
		rLoc = 893;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	22E169090E3A2FB7002A82D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 150;
	};
	22E1690A0E3A2FB7002A82D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D4C5490E34A95A001E2E58 /* tcWebView.h */;
		name = "tcWebView.h: 21";
		rLen = 145;
		rLoc = 591;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	22F201C90E3B8F120012CD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DF94FB0E3AF6040052AAAB /* tcItem.h */;
		name = "tcItem.h: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Feeds2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22D4C5320E349D72001E2E58 /* Feeds2 */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Feeds2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Feeds2 */,
		);
		breakpoints = (
			22334EF50E3C694300E9FAFE /* tcWebView.m:80 */,
			22C6B4DE0E3DCF9900B8F9A3 /* Feeds2AppDelegate.m:10 */,
		);
		codeSenseManager = 22D4C53A0E349D79001E2E58 /* Code sense */;
		executables = (
			22D4C5320E349D72001E2E58 /* Feeds2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238940163;
			PBXWorkspaceStateSaveDate = 238940163;
		};
		perUserProjectItems = {
			220430360E3755360052B6AC = 220430360E3755360052B6AC /* PBXTextBookmark */;
			220430420E3755360052B6AC = 220430420E3755360052B6AC /* PBXTextBookmark */;
			2204304D0E3755810052B6AC = 2204304D0E3755810052B6AC /* PBXTextBookmark */;
			220430560E3755810052B6AC = 220430560E3755810052B6AC /* PBXTextBookmark */;
			220430830E375E1A0052B6AC = 220430830E375E1A0052B6AC /* PBXTextBookmark */;
			22334DFA0E3C62FE00E9FAFE = 22334DFA0E3C62FE00E9FAFE /* PBXTextBookmark */;
			22334DFD0E3C62FE00E9FAFE = 22334DFD0E3C62FE00E9FAFE /* PBXTextBookmark */;
			22334E000E3C62FE00E9FAFE = 22334E000E3C62FE00E9FAFE /* PBXTextBookmark */;
			22334EC10E3C67AF00E9FAFE = 22334EC10E3C67AF00E9FAFE /* PBXTextBookmark */;
			223350180E3C81A700E9FAFE = 223350180E3C81A700E9FAFE /* PBXTextBookmark */;
			223350900E3C90B700E9FAFE = 223350900E3C90B700E9FAFE /* PBXTextBookmark */;
			22C6B4C30E3DCF4000B8F9A3 = 22C6B4C30E3DCF4000B8F9A3 /* PBXTextBookmark */;
			22C6B5020E3DD05900B8F9A3 = 22C6B5020E3DD05900B8F9A3 /* PBXTextBookmark */;
			22C6B52D0E3DD43100B8F9A3 = 22C6B52D0E3DD43100B8F9A3 /* PBXTextBookmark */;
			22C6B52E0E3DD43100B8F9A3 = 22C6B52E0E3DD43100B8F9A3 /* PBXTextBookmark */;
			22C6B5310E3DD43100B8F9A3 = 22C6B5310E3DD43100B8F9A3 /* PBXTextBookmark */;
			22C6B5320E3DD43100B8F9A3 = 22C6B5320E3DD43100B8F9A3 /* PBXTextBookmark */;
			22C6B5E20E3DE75400B8F9A3 = 22C6B5E20E3DE75400B8F9A3 /* PBXTextBookmark */;
			22C6B6690E3DEF2D00B8F9A3 = 22C6B6690E3DEF2D00B8F9A3 /* PBXTextBookmark */;
			22C6B66A0E3DEF2D00B8F9A3 = 22C6B66A0E3DEF2D00B8F9A3 /* PBXTextBookmark */;
			22C6B66B0E3DEF2D00B8F9A3 = 22C6B66B0E3DEF2D00B8F9A3 /* PBXTextBookmark */;
			22C6B66C0E3DEF2D00B8F9A3 = 22C6B66C0E3DEF2D00B8F9A3 /* PBXTextBookmark */;
			22C6B69F0E3DEFED00B8F9A3 = 22C6B69F0E3DEFED00B8F9A3 /* PBXTextBookmark */;
			22C6B6A20E3DEFED00B8F9A3 = 22C6B6A20E3DEFED00B8F9A3 /* PBXTextBookmark */;
			22C6B6A30E3DEFED00B8F9A3 = 22C6B6A30E3DEFED00B8F9A3 /* PBXTextBookmark */;
			22C6B6A40E3DEFED00B8F9A3 = 22C6B6A40E3DEFED00B8F9A3 /* PBXTextBookmark */;
			22C6B6BB0E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6BB0E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6BC0E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6BC0E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6BD0E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6BD0E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6BE0E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6BE0E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6BF0E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6BF0E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6C00E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6C00E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6C10E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6C10E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6C20E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6C20E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6C30E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6C30E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6C40E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6C40E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6C50E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6C50E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6C60E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6C60E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6C70E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6C70E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6C80E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6C80E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6C90E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6C90E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6CA0E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6CA0E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6CB0E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6CB0E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6CC0E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6CC0E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6CD0E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6CD0E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6CE0E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6CE0E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6CF0E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6CF0E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6D00E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6D00E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6D10E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6D10E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6D20E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6D20E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6D30E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6D30E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6D40E3DF06400B8F9A3 /* PBXTextBookmark */ = 22C6B6D40E3DF06400B8F9A3 /* PBXTextBookmark */;
			22C6B6D80E3DF07600B8F9A3 /* PBXTextBookmark */ = 22C6B6D80E3DF07600B8F9A3 /* PBXTextBookmark */;
			22C6B6D90E3DF07600B8F9A3 /* PBXTextBookmark */ = 22C6B6D90E3DF07600B8F9A3 /* PBXTextBookmark */;
			22C6B6DA0E3DF07600B8F9A3 /* PBXTextBookmark */ = 22C6B6DA0E3DF07600B8F9A3 /* PBXTextBookmark */;
			22C6B6DB0E3DF07600B8F9A3 /* PBXTextBookmark */ = 22C6B6DB0E3DF07600B8F9A3 /* PBXTextBookmark */;
			22C6B6DC0E3DF07600B8F9A3 /* PBXTextBookmark */ = 22C6B6DC0E3DF07600B8F9A3 /* PBXTextBookmark */;
			22C6B6DD0E3DF07600B8F9A3 /* PBXTextBookmark */ = 22C6B6DD0E3DF07600B8F9A3 /* PBXTextBookmark */;
			22C6B6E00E3DF07600B8F9A3 /* PBXTextBookmark */ = 22C6B6E00E3DF07600B8F9A3 /* PBXTextBookmark */;
			22C6B6E10E3DF07600B8F9A3 /* PBXTextBookmark */ = 22C6B6E10E3DF07600B8F9A3 /* PBXTextBookmark */;
			22C6B6E20E3DF07600B8F9A3 /* PBXTextBookmark */ = 22C6B6E20E3DF07600B8F9A3 /* PBXTextBookmark */;
			22C6B6E50E3DF0A100B8F9A3 /* PBXTextBookmark */ = 22C6B6E50E3DF0A100B8F9A3 /* PBXTextBookmark */;
			22C6B6E70E3DF0AD00B8F9A3 /* PBXTextBookmark */ = 22C6B6E70E3DF0AD00B8F9A3 /* PBXTextBookmark */;
			22C6B6E80E3DF0AD00B8F9A3 /* PBXTextBookmark */ = 22C6B6E80E3DF0AD00B8F9A3 /* PBXTextBookmark */;
			22C6B6E90E3DF0AD00B8F9A3 /* PBXTextBookmark */ = 22C6B6E90E3DF0AD00B8F9A3 /* PBXTextBookmark */;
			22C6B6EA0E3DF0AD00B8F9A3 /* PBXTextBookmark */ = 22C6B6EA0E3DF0AD00B8F9A3 /* PBXTextBookmark */;
			22D4C5590E34AC7C001E2E58 = 22D4C5590E34AC7C001E2E58 /* PBXTextBookmark */;
			22D4C55B0E34AC7C001E2E58 = 22D4C55B0E34AC7C001E2E58 /* PBXTextBookmark */;
			22D4C55F0E34AC7C001E2E58 = 22D4C55F0E34AC7C001E2E58 /* PBXTextBookmark */;
			22D4C5630E34AC7C001E2E58 = 22D4C5630E34AC7C001E2E58 /* PBXTextBookmark */;
			22D4C59C0E34AE99001E2E58 = 22D4C59C0E34AE99001E2E58 /* PBXTextBookmark */;
			22D4C5A30E34AE99001E2E58 = 22D4C5A30E34AE99001E2E58 /* PBXTextBookmark */;
			22D4C5E00E34B61B001E2E58 = 22D4C5E00E34B61B001E2E58 /* PBXTextBookmark */;
			22D4C6470E34B90E001E2E58 = 22D4C6470E34B90E001E2E58 /* PBXTextBookmark */;
			22DF95150E3B00AA0052AAAB = 22DF95150E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95160E3B00AA0052AAAB = 22DF95160E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95180E3B00AA0052AAAB = 22DF95180E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95190E3B00AA0052AAAB = 22DF95190E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF951A0E3B00AA0052AAAB = 22DF951A0E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF951B0E3B00AA0052AAAB = 22DF951B0E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF951C0E3B00AA0052AAAB = 22DF951C0E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95230E3B00AA0052AAAB = 22DF95230E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95290E3B00AA0052AAAB = 22DF95290E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF952B0E3B00AA0052AAAB = 22DF952B0E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF952C0E3B00AA0052AAAB = 22DF952C0E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95360E3B00AA0052AAAB = 22DF95360E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF953B0E3B00AA0052AAAB = 22DF953B0E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95420E3B00AA0052AAAB = 22DF95420E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95440E3B00AA0052AAAB = 22DF95440E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95450E3B00AA0052AAAB = 22DF95450E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95530E3B00AA0052AAAB = 22DF95530E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95540E3B00AA0052AAAB = 22DF95540E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF955C0E3B00AA0052AAAB = 22DF955C0E3B00AA0052AAAB /* PBXTextBookmark */;
			22DF95A40E3B05010052AAAB = 22DF95A40E3B05010052AAAB /* PBXTextBookmark */;
			22DF95C80E3B0FBB0052AAAB = 22DF95C80E3B0FBB0052AAAB /* PBXTextBookmark */;
			22DF95CA0E3B0FBB0052AAAB = 22DF95CA0E3B0FBB0052AAAB /* PBXTextBookmark */;
			22E169090E3A2FB7002A82D0 = 22E169090E3A2FB7002A82D0 /* PBXTextBookmark */;
			22E1690A0E3A2FB7002A82D0 = 22E1690A0E3A2FB7002A82D0 /* PBXTextBookmark */;
			22F201C90E3B8F120012CD18 = 22F201C90E3B8F120012CD18 /* PBXTextBookmark */;
		};
		sourceControlManager = 22D4C5390E349D79001E2E58 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
}
